SQLALCHEMY_DATABASE=devopsdb
SQLALCHEMY_ACCOUNT=postgres
SQLALCHEMY_PASSWORD=IIIdevops123!
SQLALCHEMY_HOST=10.20.0.74:31999
SQLALCHEMY_TRACK_MODIFICATIONS=false
JWT_SECRET_KEY=TS2gWPjXD0eV1IqPWlnfUU1
WTF_CSRF_CHECK_DEFAULT=false
JSON_AS_ASCII=false
REDMINE_INTERNAL_BASE_URL=https://redmine.dev7.iiidevops.org
REDMINE_EXTERNAL_BASE_URL=https://redmine.dev7.iiidevops.org
REDMINE_ADMIN_ACCOUNT=admin
REDMINE_ADMIN_PASSWORD=Iii123456789!
REDMINE_API_KEY=679e405a2ce293611266
GITLAB_BASE_URL=https://gitlab.dev7.iiidevops.org/
GITLAB_ADMIN_ACCOUNT=root
GITLAB_ADMIN_PASSWORD=Iii123456789!
GITLAB_PRIVATE_TOKEN=glpat-FmQzScyKvqlEEcRolvsC
SONARQUBE_INTERNAL_BASE_URL=https://sonarqube.dev7.iiidevops.org/api
SONARQUBE_EXTERNAL_BASE_URL=https://sonarqube.dev7.iiidevops.org
SONARQUBE_ADMIN_TOKEN=squ_45b33f6a415c564c4cb1eda6e6ea31636bfea3cc
HARBOR_INTERNAL_BASE_URL=https://harbor.dev7.iiidevops.org/api/v2.0
HARBOR_EXTERNAL_BASE_URL=https://harbor.dev7.iiidevops.org
HARBOR_ACCOUNT=admin
HARBOR_PASSWORD=Iii123456789!
ADMIN_INIT_LOGIN=sysadmin
ADMIN_INIT_EMAIL=tech@iii-devops.org
ADMIN_INIT_PASSWORD=Iii123456789!
DEPLOY_CERTIFICATE_ROOT_PATH=
DEPLOYER_NODE_IP=10.20.0.74
REDIS_BASE_URL=10.20.0.74:31852
KEYCLOAK_URL=https://keycloak.dev7.iiidevops.org
KEYCLOAK_SECRET_KEY=X4v7E9O3brnAwumQabigvxAPEuANPpXd
KEYCLOAK_ADMIN_ACCOUNT=admin
KEYCLOAK_ADMIN_PASSWORD=Iii123456789!
III_BASE_URL=http://www.yoow.tw
INGRESS_EXTERNAL_BASE=ingress.dev7.iiidevops.org
DEBUG=true
USE_RELOADER=true
