SQLALCHEMY_DATABASE_URI=postgresql://postgres:DtckDuckSlqWOwrPRqmv4@10.20.0.87:31403/devopsdb
SQLALCHEMY_TRACK_MODIFICATIONS=false
JWT_SECRET_KEY=7nZDuoMKLeike8J8lMrKOP
WTF_CSRF_CHECK_DEFAULT=false
JSON_AS_ASCII=false
REDMINE_INTERNAL_BASE_URL=http://10.20.0.87:32748
REDMINE_EXTERNAL_BASE_URL=http://redmine-dev5.iiidevops.org
REDMINE_ADMIN_ACCOUNT=admin
REDMINE_ADMIN_PASSWORD=IIIdevops123!
REDMINE_API_KEY=ef135567a3f2c63c437ba5c4c3b5a5a60b7f6710
GITLAB_BASE_URL=http://10.20.0.87:32080
GITLAB_ADMIN_ACCOUNT=root
GITLAB_ADMIN_PASSWORD=IIIdevops123!
GITLAB_PRIVATE_TOKEN=hHrwSEsyUCm2vVzxny2A
RANCHER_IP_PORT=10.20.0.87:31443
RANCHER_ADMIN_ACCOUNT=admin
RANCHER_ADMIN_PASSWORD=IIIdevops123!
RANCHER_CLUSTER_NAME=iiidevops-k8s
KUBERNETES_MASTER_DOMAIN=k8sctl-dev5.iiidevops.org
SONARQUBE_INTERNAL_BASE_URL=http://10.20.0.87:31910/api
SONARQUBE_EXTERNAL_BASE_URL=sonarqube-dev5.iiidevops.org
SONARQUBE_ADMIN_TOKEN=812eebd554a4960f8e3e82c3debbf8c20d49a8b4
HARBOR_INTERNAL_BASE_URL=https://harbor-dev5.iiidevops.org/api/v2.0
HARBOR_EXTERNAL_BASE_URL=https://harbor-dev5.iiidevops.org
HARBOR_ACCOUNT=admin
HARBOR_PASSWORD=IIIdevops123!
INGRESS_EXTERNAL_BASE=ingress-dev5.iiidevops.org
INGRESS_EXTERNAL_TLS=
ADMIN_INIT_LOGIN=sysadmin
ADMIN_INIT_EMAIL=tech@iiidevops.org
ADMIN_INIT_PASSWORD=IIIdevops123!
VERSION_CENTER_BASE_URL=https://version-center.iiidevops.org
DEPLOYMENT_NAME=ro-local
DEPLOYER_NODE_IP=10.20.0.87
DEBUG=false
USE_RELOADER=false
DEFAULT_TRACE_ORDER=["Epic","Feature","Test Plan"]
