SQLALCHEMY_DATABASE_URI=postgresql://postgres:IIIdevops123!@10.20.0.74:31999/devopsdb
SQLALCHEMY_TRACK_MODIFICATIONS=false
JWT_SECRET_KEY=TS2gWPjXD0eV1IqPWlnfUU1
WTF_CSRF_CHECK_DEFAULT=false
JSON_AS_ASCII=false
REDMINE_INTERNAL_BASE_URL=https://redmine.dev7.iiidevops.org
REDMINE_EXTERNAL_BASE_URL=https://redmine.dev7.iiidevops.org
REDMINE_ADMIN_ACCOUNT=admin
REDMINE_ADMIN_PASSWORD=IIIdevops123!
REDMINE_API_KEY=94aa9c42374435315b161848e607b61bf7f39e62
GITLAB_BASE_URL=https://gitlab.dev7.iiidevops.org/
GITLAB_ADMIN_ACCOUNT=root
GITLAB_ADMIN_PASSWORD=IIIdevops123!
GITLAB_PRIVATE_TOKEN=glpat-J5MYMpcH5Kcq6cz_2WM_
RANCHER_IP_PORT=rancher.dev7.iiidevops.org
RANCHER_ADMIN_ACCOUNT=admin
RANCHER_ADMIN_PASSWORD=IIIdevops123!
RANCHER_CLUSTER_NAME=dev7
KUBERNETES_MASTER_DOMAIN=
SONARQUBE_INTERNAL_BASE_URL=https://sonarqube.dev7.iiidevops.org/api
SONARQUBE_EXTERNAL_BASE_URL=https://sonarqube.dev7.iiidevops.org
SONARQUBE_ADMIN_TOKEN=squ_7d73988664f8148c7617e26b6086f60666881561
HARBOR_INTERNAL_BASE_URL=https://harbor.dev7.iiidevops.org/api/v2.0
HARBOR_EXTERNAL_BASE_URL=https://harbor.dev7.iiidevops.org
HARBOR_ACCOUNT=admin
HARBOR_PASSWORD=IIIdevops123!
INGRESS_EXTERNAL_BASE=
INGRESS_EXTERNAL_TLS=
ADMIN_INIT_LOGIN=sysadmin
ADMIN_INIT_EMAIL=tech@iii.org.tw
ADMIN_INIT_PASSWORD=IIIdevops123!
DEPLOYER_NODE_IP=10.20.0.74
DEBUG=false
REDIS_BASE_URL=10.20.0.93:31852
